<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/go_back"
        android:title="@string/menu_back" />
    <item
        android:id="@+id/go_forward"
        android:title="@string/menu_forward" />
    <item
        android:id="@+id/reload"
        android:title="@string/menu_reload" />
    <item
        android:id="@+id/new_tab"
        android:title="@string/menu_new_tab" />
    <item
        android:id="@+id/copy_selected_text"
        android:title="@string/menu_copy_selected_text" />
</menu>
